# CraftingTweaks

./: README.md  build.gradle  gradle.properties
src/api/java/net/blay09/mods/craftingtweaks/api/: RotationHandler.java  package-info.java
src/main/java/net/blay09/mods/craftingtweaks/: CommonProxy.java  Compatibility.java  CompressType.java  CraftingGuideButtonFixer.java  CraftingTweaks.java  DefaultProviderV2Impl.java  InternalMethodsImpl.java  InventoryCraftingCompress.java
src/main/java/net/blay09/mods/craftingtweaks/addons/: AdvancedTableRotation.java  BasicAddonProvider.java  CraftingTweaksAddons.java  EliteTableRotation.java  ProviderExtendedCrafting.java  UltimateTableRotation.java
src/main/java/net/blay09/mods/craftingtweaks/client/: ClientProvider.java  ClientProxy.java  GuiFactory.java  GuiRoundMenu.java  ITooltipProvider.java
src/main/java/net/blay09/mods/craftingtweaks/net/: HandlerBalance.java  HandlerClear.java  HandlerCompress.java  HandlerCraftStack.java  HandlerRotate.java  HandlerTransferStack.java  MessageCraftStack.java  MessageTransferStack.java  NetworkHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/craftingtweaks/lang/: zh_CN.lang
