buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

apply from: 'gradle/scripts/common.gradle'
apply from: 'gradle/scripts/with-api.gradle'
apply from: 'gradle/scripts/with-at.gradle'

def BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: "0"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

version = major_version + "." + minor_version + "." + BUILD_NUMBER
group = "net.blay09.mods"
archivesBaseName = mod_name + "_" + minecraft_version

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"
    useDepAts = true
    mappings = mappings_version
}

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    // Extended Crafting
    // runtime "curse.maven:extended-crafting-268387:2777071"
    // runtime "curse.maven:cucumber-272335:2645867"

    // Avaritia
    // runtime "curse.maven:avaritia-1-10-261348:3143349"
    // runtime "curse.maven:codechicken-lib-1-8-242818:2779848"

    // Forestry
    runtime "curse.maven:forestry-59751:2918418"
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

